 Adapt {
     list = [ "slope" ];
     max_level = 3;
     min_level = 0;
     slope {
         max_coarsen = 0.0001000000000000000;
         min_refine = 0.001000000000000000;
         type = "particle_mass";
     };
 }

 Boundary {
     type = "periodic";
 }

 Domain {
     lower = [ -1.600000000000000e+17, -1.600000000000000e+17, -1.600000000000000e+17 ];
     upper = [ 1.600000000000000e+17, 1.600000000000000e+17, 1.600000000000000e+17 ];
 }

 Field {
     alignment = 8;
     gamma = 1.666666666666700;
     ghost_depth = 4;
     history = 1;
     list = [ "density", "velocity_x", "velocity_y", "acceleration_x", "acceleration_y", "temperature", "total_energy", "internal_energy", "pressure", "density_gas", "density_particle", "density_total", "density_particle_accumulate", "potential", "potential_temp", "potential_copy", "X", "B", "X_copy", "B_copy", "diagonal", "velocity_z", "acceleration_z" ];
     padding = 0;
 }

 Initial {
     list = [ "pm" ];
     pm {
         mask = ((( x  *  x ) + ( y  *  y )) + ( z  *  z )) <  1.024000000000000e+33 ;
         mpp = 0.000000000000000;
         rank = 3;
     };
 }

 Mesh {
     root_blocks = [ 4, 4, 4 ];
     root_rank = 3;
     root_size = [ 16, 16, 16 ];
 }

 Method {
     check_gravity {
         particle_type = "dark";
     };
     gravity {
         solver = "bcg";
     };
     list = [ "pm_deposit", "gravity", "pm_update" ];
     pm_update {
         max_dt = 1.000000000000000;
     };
 }

 Output {
     ax {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         dir = "Collapse_Lmax_3_BCG";
         field_list = [ "acceleration_x" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = [ "ax-%06d.png", "cycle" ];
         schedule {
             step = 5;
             var = "cycle";
         };
         type = "image";
     };
     dark {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         dir = "Collapse_Lmax_3_BCG";
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = [ "dark-%06d.png", "cycle" ];
         particle_list = [ "dark" ];
         schedule {
             step = 1;
             var = "cycle";
         };
         type = "image";
     };
     data {
         dir = "Collapse_Lmax_3_BCG";
         field_list = [ "acceleration_x", "acceleration_y", "potential_copy" ];
         name = [ "data-%02d-%02d.h5", "count", "proc" ];
         schedule {
             step = 5.000000000000000;
             var = "time";
         };
         type = "data";
     };
     list = [ "dark", "po", "ax", "mesh", "data" ];
     mesh {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = "Collapse_Lmax_3_BCG";
         image_max = 6.000000000000000;
         image_size = [ 512, 512 ];
         image_type = "mesh";
         name = [ "mesh-%06d.png", "cycle" ];
         schedule {
             step = 5;
             var = "cycle";
         };
         type = "image";
     };
     pmass {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         dir = "Collapse_Lmax_3_BCG";
         field_list = [ "particle_mass" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = [ "pmass-%06d.png", "cycle" ];
         schedule {
             step = 5;
             var = "cycle";
         };
         type = "image";
     };
     po {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         dir = "Collapse_Lmax_3_BCG";
         field_list = [ "potential_copy" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = [ "po-%06d.png", "cycle" ];
         schedule {
             step = 5;
             var = "cycle";
         };
         type = "image";
     };
 }

 Particle {
     dark {
         attributes = [ "x", "default", "y", "default", "z", "default", "vx", "default", "vy", "default", "vz", "default", "ax", "default", "ay", "default", "az", "default" ];
         constants = [ "mass", "default", 10.00000000000000 ];
         groups = [ "has_mass" ];
         position = [ "x", "y", "z" ];
         velocity = [ "vx", "vy", "vz" ];
     };
     list = [ "dark" ];
 }

 Solver {
     bcg {
         iter_max = 200;
         monitor_iter = 1;
         precondition = "diagonal_D";
         res_tol = 0.01000000000000000;
         type = "bicgstab";
     };
     diagonal {
         type = "diagonal";
     };
     list = [ "bcg", "diagonal" ];
 }

 Stopping {
     cycle = 40;
 }
